# newsOcean

./: README.md
newsOcean/: .gitignore  .project  pom.xml
newsOcean/src/main/java/com/sp/app/: HomeController.java  MainController.java
newsOcean/src/main/java/com/sp/app/account/: Account.java
newsOcean/src/main/java/com/sp/app/advertise/: Advertise.java
newsOcean/src/main/java/com/sp/app/common/: FileManager.java  MyUtil.java  MyUtilBootstrap.java  MyUtilGeneral.java
newsOcean/src/main/java/com/sp/app/companynotice/: CompanyNotice.java
newsOcean/src/main/java/com/sp/app/cs/: MainController.java
newsOcean/src/main/java/com/sp/app/kpi/: Kpi.java
newsOcean/src/main/java/com/sp/app/mail/: .gitignore  Mail.java  MailController.java  MailSender.java
newsOcean/src/main/java/com/sp/app/main/: .gitignore  Keyword.java  KeywordService.java  KeywordServiceImpl.java  MainCategory.java  MainController.java  MainController2.java  MainMongoOperations.java  News.java  Picknews.java  PicknewsService.java  PicknewsServiceImpl.java  Search.java  SearchService.java  SearchServiceImpl.java
newsOcean/src/main/java/com/sp/app/member/: Member.java  MemberController.java  MemberService.java  MemberServiceImpl.java  SessionInfo.java
newsOcean/src/main/java/com/sp/app/mypage/: Bookmark.java  Keyword.java  MainController.java  Mypage.java  MypageService.java  MypageServiceImpl.java  News.java  QnaReply.java  Reply.java  newsdata.java
newsOcean/src/main/java/com/sp/app/news/: Complain.java  News.java  NewsController.java  NewsMongoOperations.java  NewsOriginal.java  NewsService.java  NewsServiceImpl.java  Reply.java
newsOcean/src/main/java/com/sp/app/perform/: Perform.java
newsOcean/src/main/java/com/sp/app/realtime/: RealTime.java
newsOcean/src/main/java/com/sp/app/sales/: Sales.java
newsOcean/src/main/java/com/sp/app/security/: AjaxSessionTimeoutFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
newsOcean/src/main/java/com/sp/app/sub/: .gitignore  Amount.java  ApproveResponse.java  PayReady.java  ReadyResponse.java  SubController.java  SubService.java  SubServiceImpl.java  Subscript.java
newsOcean/src/main/resources/: log4j.xml  logback.xml
newsOcean/src/main/webapp/WEB-INF/: web.xml
newsOcean/src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml  mybatis-context.xml
newsOcean/src/main/webapp/WEB-INF/classes/mybatis/mapper/: adminMainMapper.xml  adminMemberMapper.xml  adminMypageMapper.xml  adminNoticeMapper.xml  adminPerformMapper.xml  csFaqMapper.xml  csNoticeMapper.xml  csQnaMapper.xml  keywordMapper.xml  mailMapper.xml  memberMapper.xml  mypageMapper.xml  newsMapper.xml  pickNewsMapper.xml  searchMapper.xml  subscriptMapper.xml
newsOcean/src/main/webapp/WEB-INF/error/: dataAccessFailure.jsp  error.jsp  fileuploadFailure.jsp
newsOcean/src/main/webapp/WEB-INF/spring/: mongo-connection.xml  root-context.xml  security-context.xml  tiles-defs.xml
newsOcean/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
newsOcean/src/main/webapp/WEB-INF/views/: home.jsp
newsOcean/src/main/webapp/WEB-INF/views/ad/: pay.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/kpi/: list.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/layout/: layout2.jsp  left.jsp  template2.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/main/: main.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/member/: article.jsp  info.jsp  list.jsp  main.jsp  myqna.jsp  myreply.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/member2/: article.jsp  info.jsp  list.jsp  main.jsp  myqna.jsp  myreply.jsp  sub.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/mypage/: info.jsp  list.jsp  listad.jsp  main.jsp  myfaq.jsp  myqna.jsp  write.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/notice/: article.jsp  list.jsp  main.jsp  reply.jsp  write.jsp
newsOcean/src/main/webapp/WEB-INF/views/admin/perform/: list_hitcount.jsp  list_member.jsp  list_sales.jsp  main.jsp  main_content.jsp  main_sales.jsp  print.jsp
newsOcean/src/main/webapp/WEB-INF/views/cs/: main.jsp
newsOcean/src/main/webapp/WEB-INF/views/cs/faq/: article.jsp  etc.jsp  letter.jsp  list.jsp  listAllCategory.jsp  main.jsp  member.jsp  pay.jsp  write.jsp
newsOcean/src/main/webapp/WEB-INF/views/cs/notice/: article.jsp  list.jsp  main.jsp  write.jsp
newsOcean/src/main/webapp/WEB-INF/views/cs/qna/: answer.jsp  article.jsp  list.jsp  listAnswer.jsp  listReply.jsp  reply.jsp  write.jsp
newsOcean/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout3.jsp
newsOcean/src/main/webapp/WEB-INF/views/main/: .gitignore  economy.jsp  main.jsp  main2.jsp  news_pick.jsp  politics.jsp  recent.jsp  science.jsp  search.jsp  search2.jsp  search3.jsp  searchresult.jsp  section.jsp  social.jsp  subsection.jsp  world.jsp
newsOcean/src/main/webapp/WEB-INF/views/member/: complete.jsp  expired.jsp  login.jsp  member.jsp  noAuthorized.jsp  pwdFind.jsp  updatePwd.jsp
newsOcean/src/main/webapp/WEB-INF/views/mypage/: activity.jsp  bmember.jsp  bookmark.jsp  info.jsp  keyword.jsp  main.jsp  withdrawal.jsp
newsOcean/src/main/webapp/WEB-INF/views/news/: article.jsp  list.jsp  listReply.jsp  write.jsp
newsOcean/src/main/webapp/WEB-INF/views/sub/: fail.jsp  kakaoPaySuccess.jsp  list.jsp  main.jsp  pay_complete.jsp
newsOcean/src/main/webapp/WEB-INF/views/sub/mail/: article.jsp  content.jsp  guideForm.jsp  listSendMail.jsp  send.jsp  sendComplete.jsp
newsOcean/src/main/webapp/WEB-INF/views/test/: kakao_login.jsp  main.jsp
newsOcean/src/main/webapp/resources/css/: .gitignore  admin-main.css  admin-member.css  admin-mypage.css  admin-notice.css  admin-perform.css  board.css  boot-board.css  core.css  forms.css  main2.css  menu2.css  mypage.css  paginate.css  sections.css  style.css  tabs.css  ui-css.css
newsOcean/src/main/webapp/resources/images/: .gitignore
newsOcean/src/main/webapp/resources/js/: dateUtil.js  hangulUtil.js  menu.js  menu2.js  numberUtil.js  paginate-boot.js  paginate.js  paging.js  util-jquery.js  util.js
newsOcean/src/test/resources/: log4j.xml
(+66 files in other folders)
