*{margin:0; padding:0;}
.body-container{
	margin:0 auto;
	display: flex;
    flex-direction: column;
    padding-top:0;
}
.banner_img{
	 min-width:98vw;
	 background-color: #80b5ff;
	 height: 250px;
	 margin:10px 0px;
	 opacity:0.3;
}
.input-group-text{
	background-color: #fafafa;
    border: 1px solid #e1e5ef;
}
.category{
	min-height: 60px;
	display:flex;
    justify-content: center;
    align-items: center;
}
.category_inner{
display:flex;
}
.category_link{
	display: flex;
	width:100px;
	min-height:40px;
    display: flex;
    justify-content: center;
    margin: 0 1rem;
    box-sizing: border-box;
}
.category_link span{
	display: flex;
    justify-content: center;
    align-items:center;
    color: #004b81;
    font-size: 1.125rem;
    cursor: pointer;
}

.search_icon{
	display:flex;
	 justify-content: center;
    align-items:center;
    color: #004b81;
    font-size: 1.125rem;
    cursor: pointer;
}
.main_section{
	display:flex;
	min-width: 90%;
	margin:0 auto;
	padding: 0px 5%;
	margin-bottom: 100px;
}
.posts{
	display:flex;
	position:relative;
	flex-wrap:wrap;
	justify-content: center;
}
.card{
	min-height: 150px;
	min-width:300px;
	max-width:350px;
	display:block;
	border:none;
	box-sizing:border-box;
	position:relative;
	cursor:pointer;
	font-size:18px;
	padding:15px;
	border-radius: 5px;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
	margin:5px;
}
.search_content{
 margin:5px auto;
}

.categoryBox{
	display: flex;
    min-height: 1px;
	position: relative;
    top: 1px;
    margin: 0 10px 10px 100px;
}
.smallCategory{
	float: left;
    height: 20px;
    padding: 0 9px 0 12px;
}
li{
	list-style: none;
	float: left;
    height: 20px;
    padding: 0 9px 0 12px;
}

